# heropedia

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/pasotti/matteo/wikiheroes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pasotti/matteo/wikiheroes/data/: CharacterDaoTest.kt
app/src/androidTest/java/com/pasotti/matteo/wikiheroes/utilities/: LiveDataTestUtil.kt  TestUtils.kt
app/src/androidTest/java/com/pasotti/matteo/wikiheroes/view/: HomeActivityTest.kt
app/src/androidTest/java/com/pasotti/matteo/wikiheroes/viewmodels_test/: HomeActivityViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/pasotti/matteo/wikiheroes/: HomeActivity.kt  MyApplication.kt
app/src/main/java/com/pasotti/matteo/wikiheroes/api/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MarvelApi.kt  Response.kt  Result.kt  SchedulerFacade.kt  Status.kt
app/src/main/java/com/pasotti/matteo/wikiheroes/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  NetModule.kt  ViewModelKey.kt  ViewModelModule.kt  app_module.kt  db_module.kt  net_module.kt
app/src/main/java/com/pasotti/matteo/wikiheroes/factory/: AppViewModelFactory.java  AppViewModelFactory.kt
app/src/main/java/com/pasotti/matteo/wikiheroes/models/: Character.kt  CharacterData.kt  CharacterDetailData.kt  CharacterResponse.kt  CollectionItem.kt  Date.kt  DeskItem.kt  Detail.kt  DetailResponse.kt  FavCharacter.kt  Item.kt  ItemUrl.kt  Price.kt  SearchObjectItem.kt  ShopItem.kt  Thumbnail.kt
app/src/main/java/com/pasotti/matteo/wikiheroes/repository/: BaseRepository.kt  CharactersRepository.kt  ComicsRepository.kt  CreatorsRepository.kt  LoginRepository.kt  MainRepository.kt  NetworkBoundRespository.kt  SeriesRepository.kt
app/src/main/java/com/pasotti/matteo/wikiheroes/room/: AppDatabase.kt  CharacterDao.kt  ComicsDao.kt  FavCharacterDao.kt  ItemDao.kt  RoomConverters.kt  ShopDao.kt
app/src/main/java/com/pasotti/matteo/wikiheroes/utils/: BindingsAdapter.kt  BlurTransformation.java  BottomNavigationBehavior.java  CircleImageView.kt  CustomScrollView.kt  CustomTransition.kt  CustomViewPager.java  ErrorDialog.kt  FastBlur.java  GlideCircleTransformation.java  ItemOffsetDecoration.java  PreferenceManager.kt  Utils.kt
app/src/main/java/com/pasotti/matteo/wikiheroes/view/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/pasotti/matteo/wikiheroes/view/adapter/: BaseAdapter.kt  CharacterAdapter.java  CharactersAdapter.kt  CreatorRowAdapter.kt  CreatorsAdapter.kt  DeskComicsAdapter.kt  DeskSeriesAdapter.kt  DetailAdapter.kt  FavCharacterAdapter.kt  FavCreatorAdapter.kt  HomeComicsAdapter.kt  HorizontalGalleryAdapter.kt  MoreGalleryAdapter.kt  SampleFragmentPagerAdapter.kt  SearchAdapter.kt  ShopComicAdapter.kt  (+1 more)
app/src/main/res/anim/: enter_from_right.xml  item_animation_slide_bottom.xml  layout_animation_slide_bottom.xml
app/src/main/res/animator/: plus_minus_animator.xml
app/src/main/res/color/: navigation_home_selector.xml  navigation_home_text_selector.xml  txt_color_state_list.xml
app/src/main/res/drawable/: background_buttons.xml  background_character_title.xml  background_character_title_detail.xml  background_gradient_color.xml  background_rounded_corners.xml  background_selected_rounded_corners.xml  background_top_rounded_corners.xml  bg_add_shop_button.xml  bg_gradient_bottom_nav.xml  bg_gradient_toolbar.xml  blur_background.xml  button_background.xml  circle_shape.xml  custom_progress_bar.xml  custom_progress_loader.xml  edittxt_rounded_corners.xml  heart_icon.xml  ic_add_vector.xml  ic_character_24dp.xml  ic_clock_24dp.xml  ic_heart_full_vector.xml  ic_heart_vector.xml  ic_minus_vector.xml  ic_superhero.xml  modal_background.xml  plus_icon.xml  selected_txt.xml  selector_option_search.xml  splash_background.xml  splash_background_two.xml  txt_selectable_bg.xml  unselected_txt.xml
app/src/main/res/layout/: activity_creator.xml  activity_creator_detail.xml  activity_detail.xml  activity_detail_circular.xml  activity_detail_circular_end.xml  activity_detail_motion.xml  activity_detail_motion_end.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_search.xml  activity_second_detail.xml  activity_see_all.xml  activity_series_see_all.xml  activity_series_see_all_end.xml  activity_splash.xml  add_to_shop_button.xml  button_like.xml  comic_detail.xml  content_main.xml  creator_item.xml  creator_row.xml  custom_tab_creator_comics.xml  custom_tab_creator_series.xml  custom_toolbar.xml  desk_series_row.xml  dialog_error.xml  fav_character_row.xml  fav_creator_row.xml  fragment_character_detail.xml  fragment_copyright.xml  fragment_creator_comics.xml  fragment_creator_series.xml  fragment_detail_image.xml  fragment_home_characters.xml  fragment_home_comics.xml  fragment_home_desk.xml  fragment_home_pager.xml  fragment_horizontal_gallery.xml  (+18 more)
app/src/main/res/menu/: menu_home_toolbar.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsing_header.xml  collapsing_header_image.xml  series_see_all_collapsing_header.xml
app/src/main/resources/api-response/: get-characters.json  get-comics-by-character-id.json  get-comics-week.json
app/src/test/java/com/pasotti/matteo/wikiheroes/: ExampleUnitTest.kt
app/src/test/java/com/pasotti/matteo/wikiheroes/api/: LiveDataTestUtil.kt  MarvelServiceTest.kt
app/src/test/java/com/pasotti/matteo/wikiheroes/base/: BaseTest.kt
app/src/test/java/com/pasotti/matteo/wikiheroes/di/: RoomModule.kt  TestAppComponent.kt
app/src/test/java/com/pasotti/matteo/wikiheroes/login/: LoginTest.kt
app/src/test/java/com/pasotti/matteo/wikiheroes/util/: MockitoUtils.kt
app/src/test/java/com/pasotti/matteo/wikiheroes/viewmodel/: HomeActivityViewModelTest.kt
(+77 files in other folders)
