// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.0'
        anko_version='0.10.5'
        room_version = '2.1.0-alpha01'
        lifecycle_version = '1.1.1'
        dagger_version = '2.16'
        preference_room = '1.0.9'
        retrofit_version = '2.4.0'
        support_version = '1.0.0'
        lottie_version = '2.6.0'
        mockWebServer_version = '3.9.0'
        archCoreTesting_version = '1.1.0'
        espressoVersion = '3.1.0-alpha4'
        coreTestingVersion = '2.0.0'
        uiAutomatorVersion = '2.2.0-alpha4'
        junitVersion = '4.12'
        glideVersion = '4.8.0'
        constraintLayoutVersion = '2.0.0-alpha2'
        roboelectric_version = '4.0'
        shape_view_version = '1.4.6'
        timber_version = '4.7.1'
        androidx_version = '2.0.0'
        version_navigation = "2.1.0-alpha02"
    }

    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
