// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.anko_version='0.10.5'
    ext.room_version = "1.1.0"
    ext.lifecycle_version = "1.1.1"
    ext.dagger_version = "2.15"
    ext.preference_room = "1.0.9"
    ext.retrofit_version = "2.4.0"
    ext.support_version = '27.1.1'
    ext.lottie_version = '2.6.0'
    ext.mockWebServer_version = '3.9.0'
    ext.archCoreTesting_version = '1.1.0'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
