apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

repositories {
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }
    mavenCentral()
}

android {

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        main.res.srcDirs += ['src/main/res-api']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pasotti.matteo.wikiheroes"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    flavorDimensions "variant"
    productFlavors {
        dev {
            versionName 'Local Debug Release'
            buildConfigField "String", "VERSION", "\"debug\""
        }

        googlePlay {
            versionName "1"
            versionCode 1
            buildConfigField "String", "VERSION", "\"version 1.0\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //KOTLIN TESTING
    androidTestImplementation "androidx.arch.core:core-testing:$coreTestingVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$uiAutomatorVersion"
    testImplementation "junit:junit:$junitVersion"
    implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "androidx.arch.core:core-testing:$androidx_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServer_version"

    //ANDROID DEFAULT
    implementation "androidx.appcompat:appcompat:$support_version"
    implementation "androidx.annotation:annotation:$support_version"
    implementation "com.google.android.material:material:$support_version"
    implementation "androidx.cardview:cardview:$support_version"
    implementation "androidx.recyclerview:recyclerview:$support_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.android.support:palette-v7:$support_version"
    implementation "com.android.support:design:$support_version"

    //DAGGER2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // DAGGER 2 TEST
    compileOnly 'javax.annotation:jsr250-api:1.0'
    kaptTest "com.google.dagger:dagger:$dagger_version"
    testImplementation "com.google.dagger:dagger:$dagger_version"

    //ROOM
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_version"

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    implementation "com.google.code.gson:gson:2.4"

    //GLIDE
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //SHAPEVIEW
    implementation "com.github.florent37:shapeofview:$shape_view_version"

    //ANKO KOTLIN
    implementation "org.jetbrains.anko:anko:$anko_version"

    //TIMBER
    implementation "com.jakewharton.timber:timber:$timber_version"

    // ROBOLECTRIC
    testImplementation "org.robolectric:robolectric:$roboelectric_version"

    //JODA TIME FOR DATES
    implementation "joda-time:joda-time:2.10.2"

    // Koin
    implementation "org.koin:koin-android-architecture:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-beta01"

}
