apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

repositories {
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }
    mavenCentral()
}

android {

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        main.res.srcDirs += ['src/main/res-api']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pasotti.matteo.wikiheroes"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "variant"
    productFlavors {
        dev {
            versionName 'Local Debug Release'
            buildConfigField "String", "VERSION", "\"debug\""
        }

        googlePlay {
            versionName "1"
            versionCode 1
            buildConfigField "String", "VERSION", "\"version 1.0\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //KOTLIN TESTING
    androidTestImplementation "androidx.arch.core:core-testing:$coreTestingVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$uiAutomatorVersion"
    testImplementation "junit:junit:$junitVersion"
    implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'androidx.arch.core:core-testing:2.0.0'
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServer_version"


    //ANDROID DEFAULT
    implementation "androidx.appcompat:appcompat:$support_version"
    implementation "androidx.annotation:annotation:$support_version"
    implementation "com.google.android.material:material:$support_version"
    implementation "androidx.cardview:cardview:$support_version"
    implementation "androidx.recyclerview:recyclerview:$support_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.android.support:palette-v7:$support_version"

    //DAGGER2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"


    // DAGGER 2
    compileOnly 'javax.annotation:jsr250-api:1.0'
    kaptTest "com.google.dagger:dagger:$dagger_version"
    testImplementation "com.google.dagger:dagger:$dagger_version"

    //kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"

    //ROOM
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.1.8"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"


    //RETROFIT and OKHTTP
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"
    implementation "com.squareup.okhttp:logging-interceptor:2.6.0"
    implementation "com.google.code.gson:gson:2.4"
    implementation "com.squareup.okhttp3:okhttp:3.9.0"

    //GLIDE
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //ANKO KOTLIN
    implementation "org.jetbrains.anko:anko:$anko_version"

    //TIMBER
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //LOTTIE ANIMATIONS
    implementation "com.airbnb.android:lottie:$lottie_version"

    // ROBOLECTRIC
    testImplementation "org.robolectric:robolectric:$roboelectric_version"

}
