apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

repositories {
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }
    mavenCentral()
}

android {

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        main.res.srcDirs += ['src/main/res-api']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pasotti.matteo.wikiheroes"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "variant"
    productFlavors {
        dev {
            versionName 'Local Debug Release'
            buildConfigField "String", "VERSION", "\"debug\""
        }

        googlePlay {
            versionName "1"
            versionCode 1
            buildConfigField "String", "VERSION", "\"version 1.0\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //KOTLIN TESTING
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.11.0'
    testImplementation 'org.mockito:mockito-inline:2.11.0'
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.6.0"
    testImplementation 'org.amshove.kluent:kluent:1.15'

    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test:rules:1.1.0-beta02'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    testImplementation 'androidx.arch.core:core-testing:2.0.0'
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServer_version"


    //ANDROID DEFAULT
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    //DAGGER2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //ROOM
    implementation 'androidx.room:room-runtime:2.1.0-alpha01'
    kapt 'androidx.room:room-compiler:2.1.0-alpha01'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.1.8"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"


    //RETROFIT and OKHTTP
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"
    implementation "com.squareup.okhttp:logging-interceptor:2.6.0"
    implementation "com.google.code.gson:gson:2.4"
    implementation "com.squareup.okhttp3:okhttp:3.9.0"

    //GLIDE
    implementation "com.github.bumptech.glide:glide:4.7.1"
    kapt "com.github.bumptech.glide:compiler:4.7.1"

    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //ANKO KOTLIN
    implementation "org.jetbrains.anko:anko:$anko_version"

    //TIMBER
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //LOTTIE ANIMATIONS
    implementation "com.airbnb.android:lottie:$lottie_version"

    //PREFERENCE ROOM
    implementation "com.github.skydoves:preferenceroom:$preference_room"
    kapt "com.github.skydoves:preferenceroom-processor:$preference_room"

}
