<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@layout/activity_detail_motion"
        app:constraintSetEnd="@layout/activity_detail_motion_end">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/nestedScrollView"
            app:touchAnchorSide="top" />


    </Transition>


    <ConstraintSet
        android:id="@+id/end">

    </ConstraintSet>

</MotionScene>