<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@layout/activity_series_see_all_end"
        motion:constraintSetStart="@layout/activity_series_see_all">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/list_serie_comics"
            app:touchAnchorSide="top" />

    </Transition>

</MotionScene>