<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fui_transparent">


        <TextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:textSize="8sp"
            android:text="Data provided by Marvel. © 2019 MARVEL"
            tools:text="Data provided by Marvel. © 2019 MARVEL"
            android:textColor="@android:color/white"
            android:fontFamily="@font/product_sans_italic"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>